<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_marginBottom="10dp"
    android:background="#E8F6C1"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <CheckBox
            android:id="@+id/chkTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cotent"
            android:textStyle="italic"
            />
        <ImageView
            android:id="@+id/imgUpdate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/update"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/exit"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27/2/2023"
        android:layout_marginRight="7dp"
        android:textStyle="italic"
        android:gravity="right"/>
</LinearLayout>